This folder includes tests for new portfolio database.
It works with portfolio database on any server/workstation according to given in dbconf IP.
Attention: 	
==========================================================================
			IT CLEAR ALL DATA FROM THE TARGET PORTFOLIO DATABASE!
			Please, don't run it on 200 or on your local PC.
			Use it just as an example for your tests.
==========================================================================